{
  "name": "cie",
  "version": "1.0.0",
  "description": "Test application for CIE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.3.1"
  }
}
